# Sphinx inventory version 1
# Project: libzcloud
# Version: 1.0alpha
zcloud_store_newv cfunction using_libzcloud/creating_a_store.html
basename cmember using_libzcloud/module_info.html
paramspecs cmember using_libzcloud/module_info.html
DownloadConsumer.write method using_libzcloud/object_model.html
module cmember using_libzcloud/module_info.html
zcloud_init cfunction using_libzcloud/library_setup.html
prefix cmember using_libzcloud/module_info.html
ZCloudStore.upload method using_libzcloud/object_model.html
loaded cmember using_libzcloud/module_info.html
zcloud_register_store_plugin cfunction writing_plugins/initialization.html
UploadProducer.get_size method using_libzcloud/object_model.html
ZCloudStore class using_libzcloud/object_model.html
zcloud_store_new cfunction using_libzcloud/creating_a_store.html
xml_path cmember using_libzcloud/module_info.html
DownloadConsumer class using_libzcloud/object_model.html
type cmember using_libzcloud/module_info.html
ZCloudStore.delete method using_libzcloud/object_model.html
UploadProducer.reset method using_libzcloud/object_model.html
zcloud_get_store_plugin_by_prefix cfunction using_libzcloud/module_info.html
ZCloudStore.setup method using_libzcloud/object_model.html
zcloud_get_all_store_plugins cfunction using_libzcloud/module_info.html
ZCloudStorePlugin ctype using_libzcloud/module_info.html
UploadProducer class using_libzcloud/object_model.html
ZCloudStore.exists method using_libzcloud/object_model.html
ZCloudModule ctype using_libzcloud/module_info.html
UploadProducer.calculate_md5 method using_libzcloud/object_model.html
ProgressListener class using_libzcloud/object_model.html
UploadProducer.read method using_libzcloud/object_model.html
ListConsumer.got_result method using_libzcloud/object_model.html
ListConsumer class using_libzcloud/object_model.html
DownloadConsumer.reset method using_libzcloud/object_model.html
ZCloudStore.create method using_libzcloud/object_model.html
ZCloudStore.list method using_libzcloud/object_model.html
ZCloudStore.download method using_libzcloud/object_model.html
module_path cmember using_libzcloud/module_info.html
